.image-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  width: 80%;
  margin-left: 125px;
  background-color: '#03067B';
  padding: 20px;
  margin: auto;
}

.image-item {
  position: relative;
  border-radius: 4%;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.image-item img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.image-item:hover .overlay {
  opacity: 1;
}

.overlay-text-title {
  font-weight: bold;
  font-size: 16px;
  max-width: 100%;
  text-align: center;
  padding: 5px;
  box-sizing: border-box;
  word-break: break-word;
}

.overlay-text {
  font-size: 14px;
  max-width: 80%;
  text-align: center;
  padding: 5px;
  box-sizing: border-box;
  word-break: break-word;
}

/* menu */

.button-group {
  display: flex;
  justify-content: center;
}

.button-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.button {
  padding: 10px 20px;
  margin-right: 10px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-weight: bold;
  font-size: large;
  text-align: center;
  width: 10vw;
}

.button.selected {
  background-color: #5141EA;
  color: white;
  font-weight: bold;
}

.button:not(.selected) {
  background: linear-gradient(102.31deg, rgba(165, 228, 217, 0.61) 12.56%, rgba(131, 146, 206, 0.844) 85.09%, #9189c9 99.05%);
  color: white;
}

@media (max-width: 600px) {
  .button {
    width: 100%;
  }
}

@media (min-width: 601px) and (max-width: 900px) {
  .button {
    width: 50%;
  }
}

@media (min-width: 901px) and (max-width: 1200px) {
  .button {
    width: 33.33%;
  }
}

@media (min-width: 1201px) and (max-width: 1600px) {
  .button {
    width: 25%;
  }
}